{
  "name": "watch-together",
  "version": "1.0.0",
  "description": "Regardez YouTube (synchronise) ou Netflix/Prime Video (synchro manuelle) a distance, avec camera et chat.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
